<resources>
    <string name="app_name">Brastlewarks</string>


    <string name="error_service">Service error.</string>
    <string name="fallo_service">Service error.</string>
    <string name="error_message">No data :c.</string>
    <string name="go">Go</string>
    <string name="search">Search name</string>

</resources>